<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@id/chatkit_attachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <androidx.legacy.widget.Space
        android:id="@id/chatkit_attachmentButtonSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/chatkit_attachmentButton"
        android:layout_toRightOf="@id/chatkit_attachmentButton"/>

    <EditText
        android:id="@id/chatkit_messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/chatkit_attachmentButtonSpace"
        android:layout_toLeftOf="@id/chatkit_sendButtonSpace"
        android:layout_toRightOf="@id/chatkit_attachmentButtonSpace"
        android:layout_toStartOf="@id/chatkit_sendButtonSpace"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"/>

    <androidx.legacy.widget.Space
        android:id="@id/chatkit_sendButtonSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toLeftOf="@id/chatkit_messageSendButton"
        android:layout_toStartOf="@id/chatkit_messageSendButton"/>

    <ImageButton
        android:id="@id/chatkit_messageSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</merge>